{
  "name": "octicons-extended",
  "version": "1.0.0",
  "description": "A handcrafted extension to Github's beautiful Octicons",
  "homepage": "https://octicons-extended.com/",
  "author": "Ricky Zhang",
  "license": "MIT",
  "style": "index.scss",
  "main": "index.js",
  "files": [
    "index.js",
    "index.scss",
    "build"
  ],
  "repository": "https://github.com/rickyzhangca/octicons-extended.git",
  "bugs": {
    "url": "https://github.com/rickyzhangca/octicons-extended/issues"
  },
  "scripts": {
    "build": "\\cp -r ../build/data.json ./build && \\cp index.scss ./build/build.css",
    "test": "ava --verbose 'tests/*.js'"
  },
  "keywords": [
    "GitHub",
    "icons",
    "svg",
    "octicons",
    "primer",
    "extended"
  ],
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  }
}
